# =================================
# Deploy Environment Configuration
# =================================
JAVA_HOME="/usr"
JETTY_HOME=""
DEPLOY_HOME="/Users/jinli/Tmp/deploy"
JETTY_SERVER_HOME="/Users/jinli/Tmp/deploy/jetty_server"
OUTPUT_HOME="/Users/jinli/Tmp/deploy/output"

APP_PORT="8080"
BASE_JETTY_PORT="8081"
APP_NAME=""
UNIX_USER=""
PRODUCTION=true
CHECK_STARTUP_URL=""
STARTUP_SUCCESS_MSG=""
JETTY_INSTANCE_NUM=6


JAVA_OPTS_EXT=" -Djava.awt.headless=true -Djava.net.preferIPv4Stack=true -Dsun.net.inetaddr.ttl=50 -Dsun.net.inetaddr.negative.ttl=0"
#JAVA_DEBUG_OPT=" -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,address=8088,server=y,suspend=n "
str=$(file $JAVA_HOME/bin/java | grep -i 64-bit)
if [ -n "$str" ]; then
    JAVA_MEM_OPTS=" -server -Xmx4g -Xms4g -Xmn2g -XX:PermSize=128m -XX:MaxPermSize=196m -Xss256k -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection -XX:+UseFastAccessorMethods -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops"
else
    JAVA_MEM_OPTS=" -server -Xms1024m -Xmx1024m -XX:NewSize=256m -XX:MaxNewSize=256m -XX:MaxPermSize=128m "
fi
JAVA_OPTS=" $JAVA_MEM_OPTS $JAVA_OPTS_EXT"

export JAVA_HOME JETTY_HOME DEPLOY_HOME JETTY_SERVER_HOME OUTPUT_HOME BASE_APP_PORT APP_NAME UNIX_USER PRODUCTION JAVA_OPTS
export CHECK_STARTUP_URL STARTUP_SUCCESS_MSG
